<<<<<<< HEAD
#Thu Feb 24 08:29:19 GFT 2022
=======
#Fri Feb 04 11:37:53 GFT 2022
br.cefdniel\:CursoSelenium\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\t_felipe.barbosa\\eclipse-workspace\\CursoSelenium\\target\\test-classes
br.cefdniel\:CursoSelenium\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\t_felipe.barbosa\\eclipse-workspace\\CursoSelenium\\target\\classes
br.cefdniel\:CursoSelenium\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\t_felipe.barbosa\\eclipse-workspace\\CursoSelenium\\pom.xml
>>>>>>> afd760af06e4bb8e277f863d5b1eaaec031a732e
